{
    "version": 2,
    "sources": {
        "frames": "./frames"
    },
    "source_timing": {
        "pattern": [500,400]
    },
    "motions": [
        {
            "motion_type": "rotate",
            "degrees_per_frame": 10,
            "total_degrees": 360
        }
    ],
    "output": {
        "filename": "out.gif",
        "loop": 0,
        "duration_ms": 50
    }
}